# Q6Launcher

./: settings.gradle
Q6Launcher/: Q6Launcher-release.apk  build.gradle  local.properties
Q6Launcher/src/androidTest/java/com/szxb/view/: ExampleInstrumentedTest.java
Q6Launcher/src/main/: AndroidManifest.xml
Q6Launcher/src/main/java/com/szxb/Myinterface/: BackResult.java  GetResultInterface.java  IApkUtil.java  OperateApkSystem.java
Q6Launcher/src/main/java/com/szxb/Thread/: CRequest.java  DownLoad.java  LoopCheckTask.java  ReadFromSdCard.java  RequestTime.java
Q6Launcher/src/main/java/com/szxb/adapter/: MyAdapter.java
Q6Launcher/src/main/java/com/szxb/broadcastReciver/: ApkOperateReciver.java  BootReciver.java  NetWorkReciver.java  ReceiverBus.java  SdCardReciver.java
Q6Launcher/src/main/java/com/szxb/http/: CallServer.java  HttpListener.java  HttpResponseListener.java  JsonRequest.java
Q6Launcher/src/main/java/com/szxb/model/: ApkModel.java  ConfigModel.java  EventMsg.java  PakageMod.java
Q6Launcher/src/main/java/com/szxb/patch/: Patch.java
Q6Launcher/src/main/java/com/szxb/presenter/: BasePresenterImpl.java  MqttPresenterImpl.java
Q6Launcher/src/main/java/com/szxb/service/: PushReceiver.java
Q6Launcher/src/main/java/com/szxb/sp/: CommonSharedPreferences.java  FetchAppConfig.java
Q6Launcher/src/main/java/com/szxb/util/: ApkUtilImpl.java  AppUtil.java  FTP.java  Fileflow_Utils.java  HttpUtils.java  MainLooper.java  (+5 more)
Q6Launcher/src/main/res/layout/: activity_main.xml  show_appp.xml
Q6Launcher/src/main/res/values/: colors.xml  strings.xml
Q6Launcher/src/main/res/values-zh-rCN/: strings.xml
(+12 files in other folders)
